#
# Configuration of chkvsec
# Language version: 12.3v1
#
# Exported by admin on Fri Mar 17 06:01:50 2017
#
set timezone Etc / UTC
set arp table cache-size 4096
set arp table validity-timeout 60
set arp announce 2
set snmp mode default
set snmp agent off
set snmp agent-version any
set snmp community public read-only
set snmp traps trap authorizationError disable
set snmp traps trap coldStart disable
set snmp traps trap configurationChange disable
set snmp traps trap configurationSave disable
set snmp traps trap fanFailure disable
set snmp traps trap highVoltage disable
set snmp traps trap linkUpLinkDown disable
set snmp traps trap lowDiskSpace disable
set snmp traps trap lowVoltage disable
set snmp traps trap overTemperature disable
set snmp traps trap powerSupplyFailure disable
set snmp traps trap raidVolumeState disable
set snmp traps trap vrrpv2AuthFailure disable
set snmp traps trap vrrpv2NewMaster disable
set snmp traps trap vrrpv3NewMaster disable
set snmp traps trap vrrpv3ProtoError disable
add allowed-client host any-host
set dns primary 10.0.0.20
set hostname chkvsec
set expert-password-hash $1$BBHSBBRB$iHC8J1Vu75/Qe7RQtretz.
set core-dump enable
set core-dump total 1000
set core-dump per_process 2
set password-controls min-password-length 6
set password-controls complexity 2
set password-controls palindrome-check true
set password-controls history-checking true
set password-controls history-length 10
set password-controls password-expiration never
set password-controls expiration-warning-days 7
set password-controls expiration-lockout-days never
set password-controls force-change-when no
set password-controls deny-on-nonuse enable false
set password-controls deny-on-nonuse allowed-days 365
set password-controls deny-on-fail enable false
set password-controls deny-on-fail failures-allowed 10
set password-controls deny-on-fail allow-after 1200
set aaa tacacs-servers state off
set aaa radius-servers super-user-uid 96
set ntp active off
set net-access telnet off


set message caption off

set syslog filename /var/log/messages
set syslog cplogs off
set syslog mgmtauditlogs on
set syslog auditlog permanent
set format date dd-mmm-yyyy
set format time 24-hour
set format netmask Dotted
set max-path-splits 8
set tracefile maxnum 10
set tracefile size 1
set inactivity-timeout 10
set user admin shell /etc/cli.sh
set user admin password-hash $1$lICtM9Cs$x4w0ZcqmObnXBl2Q3OkG61
set user monitor shell /etc/cli.sh
set user monitor password-hash *
set clienv debug 0
set clienv echo-cmd off
set clienv output pretty
set clienv prompt "%M"
set clienv rows 28
set clienv syntax-check off
set clienv syntax-check off
set edition 64-bit
set ipv6-state off
set interface eth0 state on
set interface eth0 mtu 1458
set interface eth0 ipv4-address 10.0.0.10 mask-length 24
set interface eth1 state on
set interface eth1 mtu 1458
set interface eth1 ipv4-address 10.1.0.10 mask-length 24
set interface lo state on
set interface lo ipv4-address 127.0.0.1 mask-length 8
set management interface eth0
set rip update-interval default
set rip expire-interval default
set rip auto-summary on
add command tecli path /bin/tecli_start description "Threat Emulation Blade shell"
set ospf area backbone on
set static-route default nexthop gateway address 10.0.0.1 on
set web table-refresh-rate 15
set web session-timeout 30
set web ssl-port 443
set web ssl3-enabled off
set web daemon-enable on
